# Pet

app/: build.gradle  google-services.json
app/src/androidTest/java/com/matheus/pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheus/pet/: CadastroActivity.java  CadastroPetActivity.java  DescricaoPetActivity.java  LogarActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/matheus/pet/adapter/: PetsAdapter.java
app/src/main/java/com/matheus/pet/config/: ConfiguracaoFirebase.java
app/src/main/java/com/matheus/pet/helper/: Base64custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/matheus/pet/model/: PetPerdido.java  Usuario.java
app/src/main/res/drawable/: bg.xml  bg_p.xml  bgp_2.xml  ic_baseline_email_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_insert_photo_red_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_people_24.xml  ic_baseline_pets_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_pet.xml  activity_descricao_pet.xml  activity_logar.xml  activity_login.xml  activity_main.xml  activity_profile.xml  adapter_pets.xml  content_cadastro_pet.xml  toolbar.xml
app/src/main/res/menu/: menu_descricao_pet.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/matheus/pet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
